mod_version=1.1.
mod_group=net.darkhax.neverenoughcandy
mod_name=NeverEnoughCandy
mod_class=NeverEnoughCandy

version_minecraft=1.12.2
version_forge=14.23.0.2512
version_mcp=snapshot_20170919

curse_versions=1.12.2
curse_requirements=bookshelf
curse_project=236865

version_bookshelf=2.2.474