mod_version=1.2.
mod_group=net.darkhax.neverenoughcandy
mod_name=NeverEnoughCandy
mod_class=NeverEnoughCandy

version_minecraft=1.12.2
version_forge=14.23.5.2847
version_mcp=stable_39
version_bookshelf=2.3.557

curse_versions=1.12.2
curse_project=236865